<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>BargainFox.co.uk - All your discount codes and vouchers</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="stylesheets/css/style.min.css" rel="stylesheet">

</head>

<body>

<div class="wrapper">

	<header class="header">
		
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header col-md-4">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img class="logo img-responsive" src="/public/images/logo 2.png" alt="BargainFox.co.uk" title="BargainFox.co.uk"/></a>
            </div>

            <!-- Seacrh form -->

            <div id="custom-search-input">
                <div class="input-group col-md-4 col-sm-4">
                    <input type="text" class="form-control input-lg"/>
                    <span class="input-group-btn">
                        <button class="btn btn-lg search-btn" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="dropdown col-md-2 pull-right">
			  <img data-toggle="dropdown" class="dropdown-toggle"  src="/public/images/hamburger.png" />
			  
				  <ul class="dropdown-menu nav navbar-nav navbar-left">
				    	<li>
	                        <a class="page-scroll" href="#about">About</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#services">Services</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#portfolio">Portfolio</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#contact">Contact</a>
	                    </li>
				  </ul>
			</div>
             <!-- /.navbar-dropdown -->
        </div>
        <!-- /.container-fluid -->
    

    </header><!-- .header-->

    <div class="preview">
   		<div class="heading">
    		<h2>Popular Stores</h2>
    		<hr/>
    	</div>
    	<ul class="block-company">
    		<li><img src="/public/images/company-logo/asos-logo.png" alt="" title=""/>
    		<div class="overlay"><a href="#"><span>13 active coupons</span></a></div></li>
    		<li><img src="/public/images/company-logo/laura-logo.png" alt="" title=""/>
    		<div class="overlay"><a href="#"><span>13 active coupons</span></a></div></li>
    		<li><img src="/public/images/company-logo/asos-logo.png" alt="" title=""/>
    		<div class="overlay"><a href="#"><span>13 active coupons</span></a></div></li>
    		<li><img src="/public/images/company-logo/laura-logo.png" alt="" title=""/>
    		<div class="overlay"><a href="#"><span>13 active coupons</span></a></div></li>
    		<li><img src="/public/images/company-logo/asos-logo.png" alt="" title=""/>
    		<div class="overlay"><a href="#"><span>13 active coupons</span></a></div></li>
    		<li><img src="/public/images/company-logo/laura-logo.png" alt="" title=""/>
    		<div class="overlay"><a href="#"><span>13 active coupons</span></a></div></li>
    		
    	</ul>
    </div>
	

	<section class="content container-fluid">
		
		<div class="block-recommend row">

			<div class="heading"><h3>Recommended deals</h3></div>
		
			<div class="coupon-block col-md-6 col-sm-6 col-xs-12">
				<div class="header">
					<img src="/public/images/company-logo/walmart.png" alt="Walmart" title="Walmart"/>
					<span class="mark"></span>
					</div>

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
				
			</div>

			<div class="coupon-block col-md-6 col-sm-6 col-xs-12">
				<div class="header">
					<img src="/public/images/company-logo/walmart.png" alt="Walmart" title="Walmart"/>
					<span class="mark"></span>
					</div>

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
		</div>
		</div>
		<div class="block-new row">

			<div class="heading"><h3>New discount Codes and Deals</h3></div>
			
			<div class="coupon-block col-md-4 col-sm-4 col-xs-12">
				<div class="header">
					<img src="/public/images/company-logo/walmart.png" alt="Walmart" title="Walmart"/>
					<span class="mark"></span>
					</div>

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>

			<div class="coupon-block col-md-4 col-sm-4 col-xs-12">
				<div class="header">
					<img src="/public/images/company-logo/walmart.png" alt="Walmart" title="Walmart"/>
					<span class="mark"></span>
					</div>

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>

			<div class="coupon-block col-md-4 col-sm-4 col-xs-12">
				<div class="header">
					<img src="/public/images/company-logo/walmart.png" alt="Walmart" title="Walmart"/>
					<span class="mark"></span>
					</div>

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
		
		</div>
		<div class="block-main row">
			<div class="col-md-9">
				<div class="coupon-block col-md-12 col-sm-12 col-xs-12">
					<div class="header">
					<img src="/public/images/company-logo/walmart.png" alt="Walmart" title="Walmart"/>
					<span class="mark"></span>
					</div>

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>

			<div class="coupon-block col-md-12 col-sm-12 col-xs-12">
				<div class="header">
					<img src="/public/images/company-logo/walmart.png" alt="Walmart" title="Walmart"/>
					<span class="mark"></span>
					</div>

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>

			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">
				<div class="header">
					<img src="/public/images/company-logo/walmart.png" alt="Walmart" title="Walmart"/>
					<span class="mark"></span>
					</div>

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>

			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">
				<div class="header">
					<img src="/public/images/company-logo/walmart.png" alt="Walmart" title="Walmart"/>
					<span class="mark"></span>
					</div>

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>

			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">
				<div class="header">
					<img src="/public/images/company-logo/walmart.png" alt="Walmart" title="Walmart"/>
					<span class="mark"></span>
					</div>

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			</div>
			<aside class="col-md-3 col-xs-12">
				<h3>Soon Expiring Deals</h3>
				<ul class="block-expire">
					<li>
						<span>Walmart</span>
						Save 60% at Walmart
					</li>
					<li>
						<span>Mothercare</span>
						60% off on over 100+ toys
					</li>
					<li>
						<span>Walmart</span>
						Save 60% at Walmart
					</li>
					<li>
						<span>Mothercare</span>
						60% off on over 100+ toys
					</li>
					<li>
						<span>Walmart</span>
						Save 60% at Walmart
					</li>
					<li>
						<span>Mothercare</span>
						60% off on over 100+ toys
					</li>
					<li>
						<span>Walmart</span>
						Save 60% at Walmart
					</li>

				</ul>
			</aside>
		</div><!--.block-main -->
		</section><!-- .content -->

		<div class="block-description container-fluid">
		<div class="row">
			<div class="col-md-12">
				<h2>What is BargainFox?</h2>
				<p>
					<strong>nline shopping is now a staple of most people's lives.</strong>
					Online shopping is now a staple of most people's lives. Nothing beats the convenience of pressing a few buttons and getting something delivered to your door. However there is another huge benefit to logging on that a lot of people overlook.
					Discounts and special offers! Many of which are not available at the physical retailer.
					Well done! You've found BargainFox.co.uk - the premiere coupon code website in the UK.
					Covering all the best online shops that deliver to the UK, our selection is updated as soon as the latest coupons and deals are made available.
				</p>
			</div>

			<div class="col-md-12">
				<h2>What Discount Codes Are There?</h2>
				<p>
					As part of their marketing policy nearly every online retailer issues discount codes. They are used to entice customers away from the competition and ensure the money is spent with them. Our state of the art technology gathers coupons from all of the most popular and specialty websites, housing them under one roof for your convenience.
					These voucher codes might be redeemable for straight-up discounts (i.e. 10% off), free shipping, a free trial to a subscription service, and many other types of offer.
					Of course many online retailers also have walk in outlets to, so if there are any printable voucher codes you'll also find them here as well.
				</p>
			</div>

			<div class="col-md-12">
				<h2>How Are Online Discount Codes Redeemed?</h2>
				<p>
					Our user-friendly interface makes it simple to find the discount codes you want. All you have to do is browse via the A to Z of stores, deal type or product type. Or you can use the search bar to find coupons based on your keyword.
					Once you've found one you want to use, clicking the link will open a window that will give further details about the offer and reveal the code. Copy this from Bargain Fox and paste it in to the designated promo box during checkout on the corresponding website. If valid you will then see a confirmation message and the total price of the order should drop accordingly.

				</p>

				<p>
					<strong>So what are you waiting for? Browse our huge collection of coupons at BargainFox.co.uk today, and make savings on your online purchases forever!</strong>
				</p>
			</div>
		</div><!--.block-description-->
		</div>
	

	<footer class="footer">
		<div class="block-subscribe row">
			<div class="heading">
				<h2>Subscribe to our newsletter!</h2>
				<hr/>
			</div>
			<div class="block-checkbox">
				<div class="checkbox">
		          <label>
		            <input type="checkbox" value="">
		            <span class="cr"><i class="cr-icon fa fa-3x fa-check"></i></span>
		            Best Deals (weekly)
		          </label>
		        </div>
		        <div class="checkbox">
		          <label>
		            <input type="checkbox" value="">
		            <span class="cr"><i class="cr-icon fa fa-3x fa-check"></i></span>
		            New Stores (weekly)
		          </label>
		        </div>
		        <div class="checkbox">
		          <label>
		            <input type="checkbox" value="">
		            <span class="cr"><i class="cr-icon fa fa-3x fa-check"></i></span>
		            News and updates
		          </label>
		        </div>
		        <div class="checkbox">
		          <label>
		            <input type="checkbox" value="">
		            <span class="cr"><i class="cr-icon fa fa-3x fa-check"></i></span>
		            Blog
		          </label>
		        </div>
		        </div>
				<div class="form-subscribe">
					<div class="input-group">
	    		  	<input type="text" class="form-control" placeholder="Email address..."/>
			      	
			        	<button class="row" type="button"/>Subscribe</button>

			    	
	   			 </div>
				</div>
			</div><!--.block-subscribe-->

		<div class="nav-footer row">
			<div class="col-md-4  col-sm-6 col-xs-12">
				<h4>Lorem ipsum dolor</h4>
				<ul>
					<li>Creative</li>
					<li>Branding</li>
					<li>Naming</li>
					<li>Public Relations</li>
					<li>Full Service Digital</li>
					<li>Digital Marketing</li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<h4>Lorem ipsum</h4>
				<ul>
					<li>Creative</li>
					<li>Branding</li>
					<li>Naming</li>
					<li>Public Relations</li>
					<li>Full Service Digital</li>
					<li>Digital Marketing</li>
				</ul>
			</div>
			<div class="block-social col-md-4 col-sm-12 col-xs-12">
				<h4>Follow us</h4>
				<ul>
					<li><a href=""><img src="/public/images/buttons/g-logo.png" alt="" title=""/></a></li>
					<li><a href=""><img src="/public/images/buttons/f-logo.png" alt="" title=""/></a></li>
					<li><a href=""><img src="/public/images/buttons/tw-logo.png" alt="" title=""/></a></li>
					<li><a href=""><img src="/public/images/buttons/mail-logo.png" alt="" title=""/></a></li>
				</ul>
			</div>
		</div><!--.nav-footer-->

		<div class="block-copy row">
			<p>All rights reserved. <a herf="www.bargainfox.co.uk">BargainFox</a>@, 2016</p>
		</div>
		 
	</footer><!-- .footer -->

</div><!-- .wrapper -->

<script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>