<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>BargainFox.co.uk - All your discount codes and vouchers</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="stylesheets/css/style.min.css" rel="stylesheet">

</head>

<body>

<div class="wrapper container-fluid">

	<header class="header">
		
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header col-md-4">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img class="logo img-responsive" src="/public/images/logo 2.png" alt="BargainFox.co.uk" title="BargainFox.co.uk"/></a>
            </div>

            <!-- Seacrh form -->

            <div id="custom-search-input">
                <div class="input-group col-md-4 col-sm-4">
                    <input type="text" class="form-control input-lg"/>
                    <span class="input-group-btn">
                        <button class="btn btn-lg search-btn" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="dropdown col-md-2 pull-right">
			  <img data-toggle="dropdown" class="dropdown-toggle"  src="/public/images/hamburger.png" />
			  
				  <ul class="dropdown-menu nav navbar-nav navbar-left">
				    	<li>
	                        <a class="page-scroll" href="#about">About</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#services">Services</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#portfolio">Portfolio</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#contact">Contact</a>
	                    </li>
				  </ul>
			</div>
             <!-- /.navbar-dropdown -->
        </div>
        <!-- /.container-fluid -->
    

    </header><!-- .header-->

    <div class="preview-store"></div>
    
<div class="store row">
		

	<section class="content col-md-9 col-sm-12 col-xs-12">
	<div class="description well">
		<h2>Walmart Coupons and Codes</h2>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
	</div>

	<ul class="nav nav-tabs">
	  <li class="active"><a href="#all" data-toggle="tab">All (17)</a></li>
	  <li><a href="#coupons" data-toggle="tab">Coupons (11)</a></li>
	  <li><a href="#codes" data-toggle="tab">Codes (6)</a></li>
	</ul>
		<div class="tab-content">
		<div id="all" class="tab-pane fade in active">
			<div class="coupon-block col-md-12 col-sm-12 col-xs-12">
					

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon type-1"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block col-md-12 col-sm-12 col-xs-12">
					

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon type-1"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">
				

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon type-1"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">
				

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon type-1"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">
				
					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon type-1"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon type-1"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon type-1"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon type-1"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
		</div>
		<div id="coupons" class="tab-pane fade">
			<div class="coupon-block col-md-12 col-sm-12 col-xs-12">
					

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block col-md-12 col-sm-12 col-xs-12">
					

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">
				

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">
				

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">
				
					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
		</div>
		<div id="codes" class="tab-pane fade">
			<div class="coupon-block col-md-12 col-sm-12 col-xs-12">
					

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block col-md-12 col-sm-12 col-xs-12">
					

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">
				

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">
				

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">
				
					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
			<div class="coupon-block small col-md-4 col-sm-4 col-xs-12">

					<div class="main">
						<span>Walmart</span>
						<p>Save <b>10%</b> at Walmart</p>
						<div class="btn-coupon"><a href="">Claim Coupon</a></div>
					</div>
					<div class="footer">
						<ul>
							<li>2 days ago</li>
							<li>784</li>
						</ul>
						<a href="">Find out more</a>
					</div>
			</div>
		</div>
		</div><!--.tab-content-->
		

	</section><!-- .content -->

	<aside class= "col-md-3 col-sx-12 col-xs-12">
		<div class="block-view">
			<div class="header">
				<img src="/public/images/company-logo/walmart.png" alt="Walmart" title="Walmart">
			
			</div>
			<div class="block-rating">
				<i class="fa fa-star-o"></i>
				<i class="fa fa-star-o"></i>
				<i class="fa fa-star-o"></i>
				<i class="fa fa-star-o"></i>
				<i class="fa fa-star-o"></i>

				<span>Rating: 1 | 2141 Review</span>
				</div>
			<div class="description">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<a data-toggle="collapse" data-target="#read-more">Read more</a>
				  <div id="read-more" class="collapse">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				  </div>
			</div>
			<div class="footer">
				<div class="btn-view"><a href="">Visit Website</a></div>
			</div>
		</div>
		<div class="block-filter">
			<h4>Filter by category:</h4>
				<div class="checkbox">
		          <label>
		            <input type="checkbox" value="">
		            <span class="cr"><i class="cr-icon fa fa-3x fa-check"></i></span>
		            One
		          </label>
		        </div>
		        <div class="checkbox">
		          <label>
		            <input type="checkbox" value="">
		            <span class="cr"><i class="cr-icon fa fa-3x fa-check"></i></span>
		            Two
		          </label>
		        </div>
		        <div class="checkbox">
		          <label>
		            <input type="checkbox" value="">
		            <span class="cr"><i class="cr-icon fa fa-3x fa-check"></i></span>
		            Three
		          </label>
		        </div>

		        <h4>Coupon types:</h4>
				<div class="checkbox">
		          <label>
		            <input type="checkbox" value="">
		            <span class="cr"><i class="cr-icon fa fa-3x fa-check"></i></span>
		            One
		          </label>
		        </div>
		        <div class="checkbox">
		          <label>
		            <input type="checkbox" value="">
		            <span class="cr"><i class="cr-icon fa fa-3x fa-check"></i></span>
		            Two
		          </label>
		        </div>
		        <div class="checkbox">
		          <label>
		            <input type="checkbox" value="">
		            <span class="cr"><i class="cr-icon fa fa-3x fa-check"></i></span>
		            Three
		          </label>
		        </div>
		        
		        
				</div>

    		<h3>Soon Expiring Deals</h3>
				<ul class="block-expire">
					<li>
						<span>Walmart</span>
						Save 60% at Walmart
					</li>
					<li>
						<span>Mothercare</span>
						60% off on over 100+ toys
					</li>
					<li>
						<span>Walmart</span>
						Save 60% at Walmart
					</li>
					<li>
						<span>Mothercare</span>
						60% off on over 100+ toys
					</li>
					<li>
						<span>Walmart</span>
						Save 60% at Walmart
					</li>
					<li>
						<span>Mothercare</span>
						60% off on over 100+ toys
					</li>
					<li>
						<span>Walmart</span>
						Save 60% at Walmart
					</li>

				</ul>

				
    	</aside><!--aside-->
    	
    </div>
	

	<footer class="footer container-fluid">
		<div class="block-subscribe row">
			<div class="heading">
				<h2>Subscribe to our newsletter!</h2>
				<hr/>
			</div>
			<div class="block-checkbox">
				<div class="checkbox">
		          <label>
		            <input type="checkbox" value="">
		            <span class="cr"><i class="cr-icon fa fa-3x fa-check"></i></span>
		            Best Deals (weekly)
		          </label>
		        </div>
		        <div class="checkbox">
		          <label>
		            <input type="checkbox" value="">
		            <span class="cr"><i class="cr-icon fa fa-3x fa-check"></i></span>
		            New Stores (weekly)
		          </label>
		        </div>
		        <div class="checkbox">
		          <label>
		            <input type="checkbox" value="">
		            <span class="cr"><i class="cr-icon fa fa-3x fa-check"></i></span>
		            News and updates
		          </label>
		        </div>
		        <div class="checkbox">
		          <label>
		            <input type="checkbox" value="">
		            <span class="cr"><i class="cr-icon fa fa-3x fa-check"></i></span>
		            Blog
		          </label>
		        </div>
		        </div>
				<div class="form-subscribe">
					<div class="input-group">
	    		  	<input type="text" class="form-control" placeholder="Email address..."/>
			      	
			        	<button class="row" type="button"/>Subscribe</button>

			    	
	   			 </div>
				</div>
			</div><!--.block-subscribe-->

		<div class="nav-footer row">
			<div class="col-md-4  col-sm-6 col-xs-12">
				<h4>Lorem ipsum dolor</h4>
				<ul>
					<li>Creative</li>
					<li>Branding</li>
					<li>Naming</li>
					<li>Public Relations</li>
					<li>Full Service Digital</li>
					<li>Digital Marketing</li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<h4>Lorem ipsum</h4>
				<ul>
					<li>Creative</li>
					<li>Branding</li>
					<li>Naming</li>
					<li>Public Relations</li>
					<li>Full Service Digital</li>
					<li>Digital Marketing</li>
				</ul>
			</div>
			<div class="block-social col-md-4 col-sm-12 col-xs-12">
				<h4>Follow us</h4>
				<ul>
					<li><a href=""><img src="/public/images/buttons/g-logo.png" alt="" title=""/></a></li>
					<li><a href=""><img src="/public/images/buttons/f-logo.png" alt="" title=""/></a></li>
					<li><a href=""><img src="/public/images/buttons/tw-logo.png" alt="" title=""/></a></li>
					<li><a href=""><img src="/public/images/buttons/mail-logo.png" alt="" title=""/></a></li>
				</ul>
			</div>
		</div><!--.nav-footer-->

		<div class="block-copy row">
			<p>All rights reserved. <a herf="www.bargainfox.co.uk">BargainFox</a>@, 2016</p>
		</div>
		 
	</footer><!-- .footer -->

</div><!-- .wrapper -->

<script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>